black==24.4.2
catboost==1.2.5
category-encoders==2.5.1.post0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
dask==2024.5.2
dask-expr==1.1.2
distributed==2024.5.2
featuretools==1.31.0
graphviz==0.20.3
holidays==0.50
imbalanced-learn==0.12.3
ipywidgets==8.1.3
kaleido==0.2.1
lightgbm==4.3.0
lime==0.2.0.1
matplotlib==3.9.0
matplotlib-inline==0.1.7
networkx==3.2.1
nlp-primitives==2.13.0
numpy==1.26.4
packaging==24.0
pandas==2.0.3
plotly==5.22.0
pmdarima==2.0.4
pyzmq==26.0.3
scikit-learn==1.4.2
scikit-optimize==0.10.2
scipy==1.13.1
seaborn==0.13.2
shap==0.45.1
sktime==0.28.1
statsmodels==0.14.2
texttable==1.7.0
tomli==2.0.1
woodwork==0.31.0
xgboost==2.0.3
evalml==0.84.0
premium-primitives
